# QRMenuProject

./: QRMenuProject.sln  QRMenuProject.slnLaunch  README.md  SignalR.BussinessLayer.Concrete.BookingManager.cs
QRMenuAPI/: Program.cs  QRMenuAPI.csproj  QRMenuAPI.http  WeatherForecast.cs  appsettings.json
QRMenuAPI/Controllers/: AboutController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  MenuTablesController.cs  MoneyCaseController.cs  OrdersController.cs  ProductController.cs  SlidersController.cs  SocialMediaController.cs  TestimonialController.cs  WeatherForecastController.cs
QRMenuAPI/DAL/Entities/: About.cs  Booking.cs  Category.cs  Discount.cs  Feature.cs  Product.cs
QRMenuAPI/Hubs/: SignalRHub.cs
QRMenuAPI/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  ProductMapping.cs  SocailMediaMapping.cs  TestimonialMapping.cs
QRMenuAPI/Properties/: launchSettings.json
QRMenuWebUI/: QRMenuWebUI.csproj  QRMenuWebUI.http  appsettings.json  libman.json
QRMenuWebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  AdminLayoutController1.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  HomeController.cs  ProductController.cs  SignalRDefaultController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController1.cs
QRMenuWebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
QRMenuWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
QRMenuWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
QRMenuWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
QRMenuWebUI/Models/: ErrorViewModel.cs
QRMenuWebUI/Properties/: launchSettings.json
QRMenuWebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SignalR.DataAccessLayer/: SignalR.DataAccessLayer.csproj
SignalR.DataAccessLayer/Abstract/: IAboutDal.cs  IBookingDal.cs  ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IFeatureDal.cs  IGenericDal.cs  IMenuTableDal.cs  IMoneyCaseDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  ISliderDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs
SignalR.DataAccessLayer/Concrete/: SignalRContext.cs
SignalR.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfBookingDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfDiscountDal.cs  EfFeatureDal.cs  EfMenuTableDal.cs  EfMoneyCaseDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfSliderDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs
SignalR.DataAccessLayer/Migrations/: 20250828123518_initialize.Designer.cs  20250828123518_initialize.cs  20250909133257_mig1.Designer.cs  20250909133257_mig1.cs  20250909212307_a.Designer.cs  20250909212307_a.cs  20251025131638_InitialCreate.Designer.cs  20251025131638_InitialCreate.cs  20251025134643_InitialCreate.Designer.cs  20251025134643_InitialCreate.cs  20251026111902_m.Designer.cs  20251026111902_m.cs  20251026123652_menutable.Designer.cs  20251026123652_menutable.cs  20251029135822_mig_1243.Designer.cs  20251029135822_mig_1243.cs  SignalRContextModelSnapshot.cs
SignalR.DataAccessLayer/Repositories/: GenericRepository.cs
(+150 files in other folders)
